{
accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 887128
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
defaultCore: core-shard
drawOrbit: true

generator:{
alt: true
baseseed: 124
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.09
scl:4.52
seed:125
type:ErekirPlanetGenerator
waterOffset:0.05
}


hasAtmosphere: true
hiddenItems:[]
iconColor: a87739
launchCandidates: []
localizedName:erekis

mesh: {
  type: NoiseMesh
  planet: erekis
  seed: 69
  divisions: 5
  color1: 887831
  color2: 89a021
  radius: 11.11
  octaves: 4
  persistence: 0.67
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 13
orbitSpacing: 140
parent: sun
radius: 12.21
solarSystem: sun
sectorSeed: 5
startSector: 0
sectorSize: 4
updateLighting: false
visible: true
}
