type: ItemTurret
name: bullet
description: fires small and weak bullets at enemies, the first weapon of the solecian faction, can only target ground targets, has a slight splash damage buff.
size: 2
reload: 20
shoot: {
  shots: 2
  shotDelay: 2
}
range: 210
category: turret
shootSound: shootAvert
outlineColor: 42413e
research: {
  parent: solecian-gate
  requirements: [
    beryllium/250
    graphite/130
  ]
}
requirements: [
  beryllium/75
  graphite/25
]
inaccuracy: 5
targetGround: true
targetAir: true
ammoTypes: {
  beryllium: {
    type: BasicBulletType
    width: 7
    height: 9
    damage: 11
    speed: 4
    lifetime: 65
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 2
    splashDamage: 7
    splashDamageRadius: 12
  }
  pyronite: {
    type: BasicBulletType
    width: 7
    height: 9
    damage: 23
    status: mild-pyronite-burn
    speed: 5
    lifetime: 70
    collidesGround: true
    collidesAir: true
    ammoMultiplier: 1
    splashDamage: 12
    splashDamageRadius: 36
  }
}
drawer: {
  type: DrawTurret
  basePrefix: solecian-
}
