{
name: arkycite separator
description: separates arkycite into beryllium, water and arkyic algae with energy from arkycite, useful on sectors with low water and beryllium concentration.
type: GenericCrafter
health: 900
size: 3
category: crafting
research: "arkycite"
researchCost: [
    oxide/100
    graphite/500
    silicon/250
    beryllium/750
    tungsten/150
    
  ]
craftTime: 200
craftEffect: reactorsmoke
outputLiquid: water/0.25
outputItems: [ 
arkyic-algae/1
beryllium/2
]
consumes: {
power: 3.6
liquids: [
arkycite/1
]
}

requirements: [
silicon/50
graphite/80
beryllium/50
oxide/25
tungsten/35
]
}
