{
name: fusion reactor
description: big structure capable of using fusion reaction to transform fusion cells into full energy cells, needs cryofluid as coolant otherwise it wont work due to circuits preventing it from overheating.
type: GenericCrafter
health: 3000
size: 5
category: power
research: "impact-reactor"
researchCost: [
    phase-fabric/750
    surge-alloy/500
    thorium/1500
    graphite/3000
    silicon/2500
    copper/7500
    lead/5000
    
  ]
craftTime: 640
craftEffect: reactorsmoke
outputItem: energy-cell/10

consumes: {
power: 250
liquids: [
cryofluid/4.5
]
items: [
fusion-cell/10
]
}

requirements: [
titanium/1000
copper/1500
lead/1500
silicon/900
graphite/800
thorium/750
surge-alloy/250
phase-fabric/500
]
}
