{
name: neoplasm breeder
description: feeds arkyic algae and water to neoplasm to breed it, i dont know why you need this, has a graphite and sand byproduct.
type: GenericCrafter
health: 1000
size: 5
category: crafting
research: neoplasia-reactor
craftTime: 300
craftEffect: reactorsmoke
outputLiquid: neoplasm/4
outputItems: [
graphite/2
sand/1
]

consumes: {
power: 4
items: [
arkyic-algae/4
]
liquids: [
water/1
neoplasm/1
]
}  
requirements: [
phase-fabric/75
silicon/175
tungsten/225
thorium/150
carbide/100
]
}
