{
name: railgun shell fabricator
description: assembles railgun shells, has a very high failure rate due to the unstableness of the materials, the failed product is scrap but also can produce copper with more chance
type: Separator
health: 800
size: 4
category: crafting
research: processed-fuel
craftTime: 240
craftEffect: reactorsmoke
consumes: {
power: 4
items: [
blast-compound/10
titanium/15
processed-fuel/5
]
}
results: [
copper/1
scrap/97
railgun-shell/2
] 

requirements: [
lead/100
graphite/100
copper/175
thorium/75
silicon/100
titanium/125
surge-alloy/50
]
}
