{
  "type": "unitFactory",
  "name": "tank assembler.",
  "description": "assembles the bayl tier tanks.",
  "size": 3,
  "consumes": {
    "power": 2.5
  },
  "plans": [
    {
      "unit": "bayl",
      "requirements": [
        "silicon/55",
        "lead/45",
        "titanium/35"
        "processed-fuel/15",
      ],
      "time": 3000
    },
  ],
  "requirements": [
    "copper/180",
    "lead/140",
    "titanium/50",
    "thorium/25",
    "silicon/80",
    "metaglass/85"
  ],
  "category": "units",
  "research": "processed-fuel",
}
