{
  "type": "missile",
  "controller": "MissileAI",
  "lowAltitude": true,
  "speed": 9.6,
  "rotateSpeed": 2.5,
  "lifetime": 90,
  "homingDelay": 45,
  "isEnemy": false,
  "allowedInPayloads": false,
  "playerControllable": false,
  "physics": false,
  "deathEffect": "none",
  "useUnitCap": false,
  "createWreck": false,
  "createScorch": false,
  "flying": true,
  "hidden": true,
  "health": 35,
  "hitSize": 7,
  "engineLayer": 110,
  "outlineColor": "272930FF",
  "engineColor": "FF795E",
  "trailColor": "FF795E",
  "missileAccelTime": 60,
  "engineOffset": 6,
  "engineSize": 2.3,
  "drawCell": false,
  "maxRange": 10,
  "trailLength": 12,
  "weapons": [
    {
      "name": "hhhh",
      "shootCone": 360,
      "shootOnDeath": true,
      "controllable": true,
      "shootSound": "none",
      "bullet": {
        "killShooter": true,
        "hitEffect": {
          "type": "multiEffect",
          "effects": [
            {
              "type": "WaveEffect",
              "lifetime": 15,
              "sizeFrom": 0,
              "sizeTo": 30,
              "strokeFrom": 7.5,
              "strokeTo": 0,
              "colorFrom": "FF795E",
              "colorTo": "FF795E"
            },
            {
              "type": "ParticleEffect",
              "offset": 30,
              "particles": 10,
              "lifetime": 20,
              "length": 50,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "cone": -360,
              "line": true,
              "strokeFrom": 1.5,
              "strokeTo": 1.5,
              "lenFrom": 5,
              "lenTo": 5,
              "lightColor": "FF795E",
              "colorFrom": "FF795E",
              "colorTo": "FF795E"
            },
            {
              "type": "ParticleEffect",
              "offset": 30,
              "particles": 10,
              "lifetime": 25,
              "length": 30,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "cone": -360,
              "line": true,
              "strokeFrom": 1.5,
              "strokeTo": 1.5,
              "lenFrom": 7,
              "lenTo": 7,
              "lightColor": "FF795E",
              "colorFrom": "FF795E",
              "colorTo": "FF795E"
            }
          ]
        },
        "type": "ExplosionBulletType",
        "instantDisappear": true,
        "width": 0,
        "height": 0,
        "keepVelocity": false,
        "splashDamageRadius": 65,
        "splashDamage": 115
      }
    }
  ],
  "abilities": [
    {
      "type": "MoveEffectAbility",
      "effect": {
        "type": "ParticleEffect",
        "particles": 2,
        "sizeFrom": 2,
        "sizeTo": 1,
        "length": 30,
        "lifetime": 15,
        "lightOpacity": 0,
        "interp": "circleOut",
        "sizeInterp": "pow5In",
        "colorFrom": "FF795E",
        "colorTo": "FF795E",
        "cone": 9
      },
      "interval": 6,
      "y": -6,
      "rotateEffect": true,
      "rotation": 180
    }
  ]
}
