{
  "type": "tank",
  "name": "[orange]bayl",
  "description": "through the processed fuel technology we have invented fueled tanks that are actually strong! this unit needs processed fuel in its production but it gives the unit good speed and damage.",
  "health": 750,
  "armor": 5,
  "squareShape": true,
  "treadPullOffset": 8,
  "treadRects": [
    {
      "x": 7,
      "y": -26,
      "width": 14,
      "height": 51
    }
  ],
  "singleTarget": true,
  "omniMovement": false,
  "rotateSpeed": 10,
  "faceTarget": false,
  "flying": false,
  "range": 200,
  "weapons": [
    {
      "x": 0,
      "name": "baly-weapon",
      "y": -1,
      "reload": 28,
      "mirror": false,
      "rotate": true,
      "shoot": {
        "shots": 2,
        "shotDelay": 2
      },
      "bullet": {
        "type": "BasicBulletType",
        "width": 6,
        "height": 10,
        "speed": 3,
        "lifetime": 80,
        "damage": 35,
        "pierce": false,
        "buildingDamageMultiplier": 2.8
      }
    }
  ],
  "research": "mod-gate-legs"
}
