type: legs
name: molecule
template: ErekirUnitType
description: third tier of the solecian mech line, fires pyronite missiles from a front-cannon and shoots small bullets at at air targets, also used as big forks.
speed: 0.8
health: 4200
armor: 9
flying: false
legExtension: -2
shownPlanets: [erekir]
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 4
legLength: 26
outlineRadius: 1
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 20
outlineColor: 44413C
hitSize: 6
researchCostMultiplier: 1
weapons: [
{
  name: molecule-missile-weapon
  x: 0
    y: 10
    reload: 100
    mirror: false
    rotate: false
    shootSound: shootMissileSmall
    inaccuracy: 0
    shoot: {
      firstShotDelay: 5
      shotDelay: 0
      shots: 1
    }
    chargeSound: chargeLancer
    bullet: {
      type: LaserBulletType
      colors: [ff795e, ff795e, ff795e]
      width: 1
      length: 1
      damage: 1
      collidesTeam: true
      status: mild-pyronite-burn
      instantDisappear: true
      spawnUnit: molecule-missile
      pierce: true
      pierceBuilding: true
      pierceCap: 1
      smokeEffect: shootSmallSmoke
      hitColor: FF795E
    }
  }
]
research: {
  parent: atom
  objectives: [
    atom
  ]
}
