type: legs
name: molecule
template: ErekirUnitType
description: third tier of the solecian mech line, fires pyronite missiles from a front-cannon and shoots small bullets at at air targets, also used as big forks.
speed: 0.8
health: 4200
armor: 9
flying: false
legExtension: -1
shownPlanets: [erekir]
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 4
legLength: 26
outlineRadius: 2
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 20
outlineColor: 44413C
hitSize: 6
researchCostMultiplier: 1
weapons: [
{
  name: molecule-missile-weapon
  x: 0
    y: 10
    reload: 100
    mirror: false
    rotate: false
    shootSound: shootMissileSmall
    inaccuracy: 0
    shoot: {
      firstShotDelay: 5
      shotDelay: 0
      shots: 1
    }
    chargeSound: chargeLancer
    bullet: {
      type: LaserBulletType
      colors: [ff795e, ff795e, ff795e]
      width: 1
      length: 1
      damage: 1
      collidesTeam: true
      status: mild-pyronite-burn
      instantDisappear: true
      spawnUnit: molecule-missile
      pierce: true
      pierceBuilding: true
      pierceCap: 1
      smokeEffect: shootSmallSmoke
      hitColor: FF795E
    }
  }
{
#  name: molecule-gun
#  x: 5
#    y: 0
#    reload: 15
#    mirror: false
#    rotate: true
#    shootSound: shootDuo
#    inaccuracy: 5
#    shoot: {
#      firstShotDelay: 0
#      shotDelay: 7
#      shots: 1
#    }
#    bullet: {
#      type: BasicBulletType
#      damage: 25
#      lifetime: 90
#      speed: 3
#      status: pyronite-burn
#      shootEffect: shootSmall
#      smokeEffect: shootSmallSmoke
#      hitEffect: sparkShoot
#      hitColor: FF795E
#      trailLength: 7
#      trailWidth: 1.75
#      width: 5
#      height: 10
#      trailColor: FF795E
#     backColor: C85C51
#      frontColor: FF795E
#    }
#  }
# ]
# erm it uhh fucking broke and started crashing the game help
research: {
  parent: atom
  objectives: [
    atom
  ]
}
