{
  "type": "crawl",
  "template": "NeoplasmUnitType",
  "name": "neocrawler",
  "description": "rams into enemy constructs, the second neoplasm creation, has small amount of health but is fast and has moderate armor",
  "health": 250,
  "armor": 4,
  "squareShape": true,
  "treadPullOffset": 8,
  "treadRects": [
    {
      "x": 7,
      "y": -26,
      "width": 14,
      "height": 51
    }
  ],
  "singleTarget": true,
  "omniMovement": false,
  "rotateSpeed": 5,
  "faceTarget": true,
  "flying": false,
  "crushDamage": 0.5,
  "physics": false,
  "circleTarget": true,
  "useUnitCap": false,
  "research": "neoplastic-fabricator"
}
