type: legs
name: particle
description: weakly armored spider type mech, the first unit of the solecian faction, shoots a small beam of electricity to deal damage, due to its creator faction being in early development its bullets can hit the teams buildings
speed: 0.7
health: 525
armor: 2
flying: false
legExtension: -2
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 4
legLength: 7
outlineRadius: 1
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 20
outlineColor: 44413c
hitSize: 6
researchCostMultiplier: 1
weapons: [
{
  name: particle-weapon
  x: 0
    y: 1
    reload: 40
    mirror: false
    rotate: true
    shootSound: laser
    inaccuracy: 0
    shoot: {
      firstShotDelay: 60
      shotDelay: 12
      shots: 2
    }
    chargeSound: short-laser-charge
    bullet: {
      type: LaserBulletType
      colors: [ff795e, ff795e, ff795e]
      width: 2
      length: 108
      damage: 24
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      chargeEffect: lightningCharge
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitColor: ff795e
    }
  }
]
research: {
  parent: solecian-gate
  objectives: [
    solecian-gate
  ]
}
